# Global_DataCreator_ETL

./: .gitignore  GlobalDataCreatorETL.lnk  GlobalDataCreatorETL.sln  README.md  config.json  run.bat
docs/: INSTALLATION_GUIDE.md  (+2 more)
src/GlobalDataCreatorETL/: App.axaml  App.axaml.cs  GlobalDataCreatorETL.csproj  Program.cs
src/GlobalDataCreatorETL/Config/: appsettings.json  dbsettings.json  excelformatting.json
src/GlobalDataCreatorETL/Core/Cancellation/: CancellationManager.cs
src/GlobalDataCreatorETL/Core/Configuration/: ConfigurationCacheService.cs
src/GlobalDataCreatorETL/Core/DataAccess/: CountryRepository.cs  ExportDataAccess.cs  ImportDataAccess.cs
src/GlobalDataCreatorETL/Core/Database/: ColumnSchemaReader.cs  DatabaseConnectionService.cs  DatabaseObjectValidator.cs  SchemaExtractor.cs
src/GlobalDataCreatorETL/Core/Models/: BatchCompletionResult.cs  ColumnInfo.cs  ColumnTypeMap.cs  CompletionResult.cs  CountryDto.cs  CountryMeta.cs  EtlInputs.cs  EtlRequest.cs  EtlStep.cs  ValidationResult.cs
src/GlobalDataCreatorETL/Core/Services/: CountryService.cs  EtlOrchestrator.cs  EtlStatusReporter.cs  FileNameService.cs  ParameterBuilderService.cs  ServiceContainer.cs  ValidationService.cs
src/GlobalDataCreatorETL/Features/Excel/: ColumnTypeMapper.cs  ExcelFormattingService.cs  ExcelReportService.cs  ExcelSaveService.cs  WorksheetDataLoader.cs
src/GlobalDataCreatorETL/Features/Logging/: ErrorLogger.cs  ExecutionLogger.cs  LogParserService.cs  SuccessLogger.cs
src/GlobalDataCreatorETL/UI/Converters/: MonthIndexConverter.cs  StringEqualConverter.cs
src/GlobalDataCreatorETL/UI/Helpers/: DateHelpers.cs
src/GlobalDataCreatorETL/UI/Models/: ConnectionInfo.cs  EtlFilter.cs  LogEntry.cs  SystemStatus.cs
src/GlobalDataCreatorETL/UI/ViewModels/: ExecutionResultDialogViewModel.cs  MainViewModel.CommandHandlers.cs  MainViewModel.Commands.cs  MainViewModel.Initialization.cs  MainViewModel.MenuCommands.cs  MainViewModel.Properties.cs  MainViewModel.Validation.cs  MainViewModel.cs
src/GlobalDataCreatorETL/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+19 files in other folders)
